[gd_scene format=3 uid="uid://b3p332pqnow23"]

[ext_resource type="Script" uid="uid://bxfbvk584xgh8" path="res://root.gd" id="1_pyidc"]

[node name="Root" type="Node2D" unique_id=225597469]
script = ExtResource("1_pyidc")

[node name="Player" type="Sprite2D" parent="." unique_id=1380752324]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1979598067]

[node name="ScoreLabel" type="Label" parent="." unique_id=1012649916]
offset_left = -22.0
offset_top = -309.0
offset_right = 26.0
offset_bottom = -286.0
text = "Score:"
